*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#divHeader{
    display: flex;
    justify-content: center;
    background-color: #383e64;
    animation: slideInUp 1.5s ease-in-out;
}

#cont-img{
    height: 80px;
    width: 10%;
}

#img{
    width: 100%;
    height: 100%;
}

#cont-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

h1{
    justify-content: center;
    display: flex;
    align-items: center;
}

#cont-header__menu{
    background-color: #383e64;
    width: 100%;
    animation: slideInUp 1.5s ease-in-out;

}

#cont-header__menu-list{
    display: flex;
    justify-content: center;
    column-gap: 5%;
    animation: slideInUp 1.5s ease-in-out;
}

#cont-header__menu ul{
    list-style: none;
    overflow: hidden;
    animation: slideInUp 1.5s ease-in-out;
}
#cont-header__menu ul li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    height: 48px;
    animation: slideInUp 1.5s ease-in-out;
}
#cont-header__menu ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    animation: slideInUp 1.5s ease-in-out;
}
#cont-header__menu ul li:hover{
    border-bottom: solid 5px white;
    animation: slideInUp 1.5s ease-in-out;
}


#cont-img__secundaria{
    width: 100%;
}

#img-sec{
    width: 100%;
    height: 500px;
}

.slider-box{
    width: 100%;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box img{
    width: 100%;
}

@keyframes slide {
    0% { margin-left: 0%;}
    20% { margin-left: 0%;}
    
    25% { margin-left: -100%;}
    45% { margin-left: -100%;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

#grid-container{
    display: grid;
    width: 100%;
    height: 4100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    grid-template-areas:
    'titulo1 titulo1' 
    'texto1 imagen1'
    'titulo2 titulo2'
    'texto2 imagen2'
    'titulo3 titulo3'
    'texto3 imagen3'
    'titulo4 titulo4'
    'texto4 imagen4'
    'titulo5 titulo5'
    'mapa mapa';
    animation: slideInUp 1.5s ease-in-out;
}

#titulo5{
    grid-area: titulo5;
    margin-top: 5%;
}

#mapa{
    grid-area: mapa;
    display: flex;
    justify-content: center;
}

#titulo1{
    grid-area: titulo1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#texto1{
    grid-area: texto1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

#img1{
    grid-area: imagen1;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    width: 100%;
}

#titulo2{
    grid-area: titulo2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#texto2{
    grid-area: texto2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

#img2{
    grid-area: imagen2;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

#titulo3{
    grid-area: titulo3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#texto3{
    grid-area: texto3;
    display: flex;
    justify-content: center;
    align-items: top;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    line-height: 30px;
}

#img3{
    grid-area: imagen3;
    display: flex;
    justify-content: center;
    height: 90%;
    width: 100%;
    border-radius: 50px;
}

#titulo4{
    grid-area: titulo4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#texto4{
    grid-area: texto4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}


#img4{
    grid-area: imagen4;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

#divFooter{
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: space-around;
    align-items: center;
    background-color: #383e64;
    margin-top: 10%;
    animation: slideInUp 1.5s ease-in-out;
}

footer{
    width: 100%;
}

#imgFooter{
    height: 40px;
    width: 45px;
    animation: slideInUp 1.5s ease-in-out;
}

#navFooter{
    background-color: #383e64;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    overflow: hidden;
    animation: slideInUp 1.5s ease-in-out;
}

nav{
    background-color: #383e64;
    animation: slideInUp 1.5s ease-in-out;
}


li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    animation: slideInUp 1.5s ease-in-out;

}

li{
    padding: 5px;
    display: inline-block;
    width: 20%;
    position: relative;
    font-size: 20px;
    animation: slideInUp 1.5s ease-in-out;
}

ul{
    list-style: none;
    font-size: 0;
    animation: slideInUp 1.5s ease-in-out;
}


#li{
    padding: 5px;
    display: inline-block;
    width: 23%;
    position: relative;
    font-size: 20px;
    animation: slideInUp 1.5s ease-in-out;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#copy{
    color: white;
    animation: slideInUp 1.5s ease-in-out;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.animated-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.animated-image:hover {
    transform: scale(1.1);
    opacity: 0.9;
}


@media screen and (min-width: 320px) and (max-width: 767px){
    #grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'titulo1'
        'texto1'
        'imagen1'
        'titulo2'
        'texto2'
        'imagen2'
        'titulo3'
        'texto3'
        'imagen3'
        'titulo4'
        'texto4'
        'imagen4'
        'titulo5'
        'mapa'
        ;
        width: 100%;
        height: auto;
    }
    #divFooter{
        width: 100%;
        height: auto;
    }
}